<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Labquim">
    <meta property="og:description" content="Repositório de documentos">
    <meta property="og:image" content="https://raw.githubusercontent.com/jpaulocts/labquim/main/images/labquim.webp">
    <meta property="og:url" content="https://jpaulocts.github.io/labquim/">
    <title>Repositório de Documentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden; /* Limpa as flutuações */
            display: flex;
            align-items: center; /* Alinha verticalmente os itens */
        }
        .logo {
            width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
            margin-right: 20px; /* Adiciona um espaço entre a imagem e o texto */
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007bff;
            text-decoration: underline;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <img class="logo" src="images/labquim.webp" alt="Logo do Laboratório de Química Forense">
        <h1>Laboratório de Química Forense</h1>
    </header>
    <div class="search-container">
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Pesquisar...">
            <input type="submit" value="Pesquisar">
        </form>
    </div>
    <h2>Repositório de Documentos</h2>
    <ul id="documentList">
        <li><a href="https://drive.google.com/file/d/1hPsN4boj4ECVJf2gLkV6npXn_UCBlMW2/view?usp=drive_link" target="_blank">Teste de Marquis - Anfetaminas (POP)</a></li>
        <li><a href="https://drive.google.com/file/d/1VA9Quhv55ZobpGA5xO4qKdfsGloU2Sb-/view?usp=drive_link" target="_blank">Teor THC em Sementes Cannabis</a></li>
        <li><a href="https://drive.google.com/file/d/1vCve7ZotVvE6UNnF2irTTGmhTNYzMGK5/view?usp=drive_link" target="_blank">Permuta através do SEI</a></li>
        <li><a href="https://drive.google.com/file/d/126VZc5rJIQLMenMCe57wFNb2ra8yNVHF/view?usp=drive_link" target="_blank">Identificação de Substâncias FTIR (POP)</a></li>
        <li><a href="https://antigo.anvisa.gov.br/documents/10181/6693220/RDC_835_2023_.pdf/07742279-7647-417c-9c9f-aa0e10075a93" target="_blank">Portaria SVS/MS 344/1998 (ultima atualização)</a></li>
        <li><a href="https://drive.google.com/file/d/16uVEqxvZsT898NEwayo8pXC0krpFM1yQ/view?usp=sharing" target="_blank">Roteiro Cromatografia Camada Delgada (CCD)</a></li>
        <li><a href="https://www.unodc.org/documents/scientific/Cocaine_Manual_Rev_1.pdf" target="_blank">Métodos identificação cocaína (UNODC)</a></li>
        <li><a href="https://syntheticdrugs.unodc.org/uploads/syntheticdrugs/res/library/forensics_html/Recommended_Methods_for_the_Identification_and_Analysis_of_Amphetamine_Methamphetamine_and_their_Ring-substituted_Analogues_in_Seized_Materials_ST-NAR-34.pdf" target="_blank">Métodos identificação Anfetaminas (UNODC)</a></li>
        <li><a href="https://www.unodc.org/documents/scientific/Recommended_methods_for_the_Identification_and_Analysis_of_Cannabis_and_Cannabis_products.pdf" target="_blank">Métodos identificação de Cannabis (UNODC)</a></li>
        <!-- Adicione mais itens conforme necessário -->
    </ul>
</div>

<script>
    document.getElementById("searchInput").addEventListener("input", function() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("documentList");
        li = ul.getElementsByTagName('li');
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }

    });

    // Organizar os links em ordem alfabética
    var list = document.getElementById("documentList");
    var items = list.childNodes;
    var itemsArr = [];
    for (var i in items) {
        if (items[i].nodeType == 1) { // consider only elements (type 1)
            itemsArr.push(items[i]);
        }
    }
    itemsArr.sort(function(a, b) {
        var textA = a.textContent.trim().toUpperCase();
        var textB = b.textContent.trim().toUpperCase();
        return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
    });
    itemsArr.forEach(function(item) {
        list.appendChild(item);
    });
</script>

</body>
</html>